<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shutapp.ChatActivity" >

    <FrameLayout
        android:id="@+id/iconFrame_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nearby_conversations_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_next_left_bar" >
    </FrameLayout>

    <EditText
        android:id="@+id/written_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iconFrame_2"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/send_button"
        android:ems="10"
        android:hint="@string/enter_message"
        android:inputType="textNoSuggestions" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@layout/ic_action_settings"
        android:onClick="toSettingsActivity" />

    <Button
        android:id="@+id/nearby_conversations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@layout/ic_social_group"
        android:onClick="toNearbyConversationsActivity" />

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/send_button"
        android:background="@drawable/ic_banner" >

    </FrameLayout>

    <requestFocus />

    <Button
        android:id="@+id/send_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iconFrame_2"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_send"
        android:onClick="sendMessage" />

    <ScrollView
        android:id="@+id/sv_chat_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/banner" 
        android:fillViewport="true" >
        <TextView
        android:id="@+id/tvChatLog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
    </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_chat_log"
        android:layout_alignLeft="@+id/send_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_holo_light_grey_background" >

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/nearby_conversations_button"
        android:src="@drawable/ic_menu_splitter" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@layout/ic_social_chat"
        android:onClick="toChatActivity" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/chat_button"
        android:src="@drawable/ic_menu_splitter" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/settings_button"
        android:src="@drawable/ic_menu_splitter" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView3"
        android:background="@layout/ic_location_map"
        android:onClick="toGpsActivity" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/map_button"
        android:src="@drawable/ic_menu_splitter" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_menubar_middle_wide" />

</RelativeLayout>
