<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <com.google.android.maps.MapView
                 xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/mapView"
                 android:enabled="true"
                 android:clickable="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@id/map_button"
                 android:layout_below="@id/banner"
                 android:apiKey= "0XsBLVmbVke-htke8cLLtPhlPXO2SwxjWnCpRig" />
    <!-- APIKEY Might need to be changed later? Hampus 0P5FFhYuxZg_V2MzsdXEuW7GZ1OUIHUfOdqxK-Q
    //Mattias 0XRekQN89MSaaGQZnuXn0c7tjUrXUemgRyF-nYA  
    //DOSE LAPTOP "0XsBLVmbVke-htke8cLLtPhlPXO2SwxjWnCpRig"
    //DOSE "0XsBLVmbVke8O4h_jwLoId6P6J1uC5lzaqdg-ow" --> 
    
    <FrameLayout
        android:id="@+id/iconFrame_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nearby_conversations_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_right_middle_bar" >

    </FrameLayout>
    
     <FrameLayout
         android:id="@+id/banner"
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/settings_button"
         android:background="@drawable/ic_banner" >

    </FrameLayout>

   <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_settings"
        android:onClick="toSettingsActivity" />

    <Button
        android:id="@+id/nearby_conversations_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="toNearbyConversationsActivity" 
        android:background="@drawable/ic_social_group" />
    <Button
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/settings_button"
        android:onClick="toGpsActivity" 
        android:background="@drawable/ic_location_map" />

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/nearby_conversations_button"
        android:onClick="toChatActivity" 
        android:background="@drawable/ic_social_chat" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mapView"
        android:layout_alignLeft="@+id/settings_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_holo_light_grey_background" >

    </FrameLayout>

</RelativeLayout>
