<!--
 ** Copyright (C)  2012  Tomas Arnesson, Hampus Lilja, Mattias Herzog & Mathias Dosé
 ** Permission is granted to copy, distribute and/or modify this document
 ** under the terms of the GNU Free Documentation License, Version 1.3
 ** or any later version published by the Free Software Foundation;
 ** with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 ** A copy of the license is included in the section entitled "LICENSE.txt".
 * 
/*
 ** This file is part of ShutApp.
 **
 ** ShutApp is free software: you can redistribute it and/or modify
 ** it under the terms of the GNU General Public License as published by
 ** the Free Software Foundation, either version 3 of the License, or
 ** (at your option) any later version.
 **
 ** ShutApp is distributed in the hope that it will be useful,
 ** but WITHOUT ANY WARRANTY; without even the implied warranty of
 ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ** GNU General Public License for more details.
 **
 ** You should have received a copy of the GNU General Public License
 ** along with ShutApp.  If not, see <http://www.gnu.org/licenses/>.
 */ -->

<html xmlns="http://www.w3.org/1999/xhtml"
       xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:sql="http://java.sun.com/jsp/jstl/sql" >
<sql:setDataSource var="ROOMS" driver="org.sqlite.JDBC"
url="jdbc:sqlite:C:\Tomas\Software Engineering\ShutAPP_GCM_SERVER\src\main\webapp\shutappdb.db" user="gcm" password="gcm"
scope="page"/>
<sql:query dataSource="${ROOMS}" var="chatroomresult">
SELECT * from CHATROOMS
</sql:query>

    <head>
        <link rel="stylesheet" type="text/css" href="CSS/servercss.css"/>
        <title>ShutAPP GCM Server Test Enviroment</title>
 
    </head>
    <body>
    
    <h2>ShutAPP GCM Server Test Environment</h2>
            
    <section>
        <form action="GCM" method="POST">
        <input type="hidden" name="action" value="chatRoomMsg" />
        <b>Multicast message (to all users in chatroom);</b>
        <br />Enter chatroom to send to:<br/><input type="text" name="chatRoom" value="" />
        <br/>Write your message here:<br/><textarea name="Message" rows="3" cols="60" > </textarea> 
        <br/><input type="submit" name="submit" value="Submit" />
        </form>   
    </section>
        <section>
        <form action="GCM" method="POST">
        <input type="hidden" name="action" value="joinChatroom" />
        <b>Join chatroom:</b><br/>
        <br/>Chatroom: <br/><textarea name="name" rows="3" cols="60" > </textarea> 
        <br/>Regid: <br/><textarea name="regid" rows="3" cols="60" > </textarea> 
        <br/><input type="submit" name="submit" value="Submit" />
        </form>  
    </section>
    <section>
        <form action="GCM" method="POST">
        <input type="hidden" name="action" value="leaveChatroom" />
        <b>Leave chatroom:</b><br/>
        <br/>Chatroom: <br/><textarea name="name" rows="3" cols="60" > </textarea> 
        <br/>Regid: <br/><textarea name="regid" rows="3" cols="60" > </textarea> 
        <br/><input type="submit" name="submit" value="Submit" />
        </form>  
    </section>
        <section>
        <form action="GCM" method="POST">
        <input type="hidden" name="action" value="createNewChatRoom" />
        <b>Add new chatroom to DB:</b><br/>
        <br/>Name: <br/><textarea name="NAME" rows="3" cols="60" > </textarea> 
        <br/>Members: <br/><textarea name="MEMBERS" rows="3" cols="60" > </textarea> 
        <br/>LAT: <br/><textarea name="LAT" rows="3" cols="60" > </textarea> 
        <br/>LONG: <br/><textarea name="LONG" rows="3" cols="60" > </textarea> 
        <br/>RADIUS: <br/><textarea name="RADIUS" rows="3" cols="60" > </textarea>
        <br/>PASSWD: <br/><textarea name="PASSWD" rows="3" cols="60" > </textarea> 
        <br/><input type="submit" name="submit" value="Submit" />
        </form>  
    </section>
    <br></br><br></br>

    <br></br>
   <footer>Current chatrooms:
            <table border="1" width="100%">
                
                <tr>
   <th>NAME</th>
   <th>MEMBERS</th>
      <th>LAT</th>
   <th>LONG</th>
   <th>RADIUS</th>
   <th>PASSWD</th>
</tr>
<c:forEach var="row1" items="${chatroomresult.rows}">
<tr>
   <td><c:out value="${row1.NAME}"/></td>
   <td><c:out value="${row1.MEMBERS}"/></td>
      <td><c:out value="${row1.LAT}"/></td>
   <td><c:out value="${row1.LONG}"/></td>
      <td><c:out value="${row1.RADIUS}"/></td>
      <td><c:out value="${row1.PASSWD}"/></td>
</tr>
</c:forEach>
</table>
    </footer>
    </body>
</html>